<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Propriedades</title>
  <style>
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    /* Não mude o CSS acima, adicione seu CSS abaixo */

html {  font-size: 30px; /* raiz */

}

p:nth-of-type(1) {  
    color: coral;

}

p:nth-of-type(2) {  
    font-size: 2rem;

}


p:nth-of-type(3) {  
    font-weight: 900;

}

@import 
url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');


p:nth-of-type(4) {  
    font-family: 'Caveat', cursive;

}

p:nth-of-type(5) {  
    text-align: right;

}


    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p>Color</p>
  <p>Font Size</p>
  <p>Font Weight</p>
  <p>Font Family</p>
  <p>Text Align</p>

  <!-- TODOs
  1. Mude a cor do <p>Color</p> para a cor "coral".
  2. Mude o tamanho da fonte do <p>Font Size</p> para 2X o tamanho da fonte raiz (use a unidade rem).
  3. Mude o peso da fonte (font-weight) do <p>Font Weight</p> para 900.
  4. Mude a família da fonte (font-family) do <p>Font Family</p> para a fonte do Google Caveat com peso regular (400).
    - Link para a fonte: https://fonts.google.com/specimen/Caveat
  5. Mude o alinhamento de texto (text-align) do <p>Text Align</p> para alinhamento à direita.
  6. Mude o tamanho da fonte raiz (elemento html) para 30px.  -->
</body>

</html>