<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    
    /* Escreva seu CSS dentro da tag Style! */

    .blue-box{
      background-color: blue;
    }

    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }
     body{
        background-color: blueviolet;
     }
     #retangulo{
        width: 200px;
        height: 100px;
        background-color: blue;
        position: relative;
        top: 50px;
        left: 100px;

     }
     #circulo{
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 180px;
     }
    
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>