<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    div{
        width: 200px;
        height: 200px;
        display: inline-block;
    }
    div p{
        margin: 5%;
    }
    .box1{
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
        margin-left: 16%;
    }
    .box2{
        background-color: gold;  
        border-top: 20px solid black;  
        border-bottom: 20px solid black;  
        border-left: 10px solid black;  
        border-right: 10px solid black;  
        margin-left: 49%;

    }
    .box3{
    background-color: indianred;  
    border: 10px solid black;  
    margin-left: 21%; 
}

  </style>
</head>

<body>
    
    <div class="box1">  
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia...</p>
    </div>

    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>